<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="expirydatetracker.Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/product_name"
                android:fontFamily="@font/asdf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit2"
                android:layout_margin="25dp"
                android:hint="Product Name"
                android:paddingStart="25dp"
                 />
            <EditText
                android:fontFamily="@font/asdf"

                android:id="@+id/future_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit2"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:hint="Select Date"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:paddingEnd="20dp"
                android:paddingStart="25dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                 />
            <Button
                android:id="@+id/add"
                android:fontFamily="@font/asdf"

                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="Add"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:backgroundTint="#03A9F4"
                android:textColor="#F5F7F8"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>